*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box

button
    cursor: pointer

input
    outline: none

button, input, textarea
    border: transparent
    color: inherit
    font-size: inherit
    font-family: inherit
    font-weight: inherit
    // outline: none

.app
    min-height: 100vh
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

    // background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
    // background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%)
    // background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%)
    // background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)
    
    display: flex
    flex-direction: column
    flex: 1

    position: relative

    *
        transition: .5s