
// NOTE COLORS    
$red: #ffcdd2
$pink: #f8bbd0
$purple: #e1bee7
$deep-purple: #d1c4e9
$indigo: #c5cae9
$blue: #bbdefb
$light-blue: #b3e5fc
$cyan: #b2ebf2
$teal: #b2dfdb
$green: #c8e6c9
$light-green: #dcedc8
$lime: #f0f4c3
$yellow: #fff9c4
$amber: #ffecb3
$orange: #ffe0b2
$deep-orange: #ffccbc
$brown: #d7ccc8
$blue-grey: #cfd8dc

// ------------
$feijoa: #97D98D
$primary: $feijoa

// --------------------
$default-margin: 2rem