.modal
    height: 100vh
    width: 100%

    display: flex
    align-items: center
    justify-content: center
    position: fixed
    z-index: 5

    &__bg
        height: 100%
        width: 100%

        background: rgba(0, 0, 0, 0.7)
        backdrop-filter: blur(6px)
        -webkit-backdrop-filter: blur(6px)

        animation: fade-in .5s

    &__wrapper
        height: 100vh
        width: 100vw
        padding: 0 15rem
        
        position: absolute

        display: flex
        align-items: center
        justify-content: center
    

    &__content
        width: 50%
        padding: $default-margin
        @include default-border-radius
        @include default-box-shadow
        background-color: white

        position: absolute

        display: flex
        flex-direction: column
        gap: 1rem

        animation: fade-in .5s

        @include respond(tab-land)
            width: 60%
        @include respond(tab-port)
            width: 70%
        @include respond(phone)
            width: 90%


        & h3
            font-size: 2rem            

    &__text
        height: 40rem
        width: 100%
        padding: 1rem
        resize: none
        border: 2px solid lighten(#202020, 85%)
        @include default-border-radius

        @include respond(tab-land)
            height: 35rem
        @include respond(tab-port)
            height: 30rem
        @include respond(phone)
            height: 20rem

    &__options
        padding: 5px
        font-weight: 500
        
        display: flex
        flex-direction: column
        align-content: center
        flex-wrap: wrap
        gap: 1rem

    &__actions
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 1rem

    &__colors
        display: flex
        flex-wrap: wrap
        flex: 0
        gap: 1rem

        &:last-child
            align-self: flex-end

        &--item
            display: flex
            flex-direction: column
            flex-grow: 1
            gap: 1rem

            & label
                flex-grow: 1

    &__preview
        height: 4rem
        min-width: 4rem

        @include respond(tab-land)
            height: 3rem
            min-width: 3rem
        @include respond(tab-port)
            height: 2.5rem
            min-width: 2.5rem
        @include respond(phone)
            height: 2rem
            min-width: 2rem

    &__btn
        padding: 1rem
        background-color: #202020
        @include default-border-radius

        color: white