.footer
    width: 100%
    padding: 1rem
    background-color: $primary

    color: white

    position: absolute
    bottom: 0
    
    display: flex
    justify-content: center
    align-items: center
